WPFStars/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="starPath" TargetType="Path">
        <Setter Property="Data" Value="M39 4.64044L46.7856 27.4332L47.1324 28.4483H48.2051H73.1845L53.0413 42.3693L52.1079 43.0144L52.4747 44.0882L60.209 66.7309L39.8528 52.6627L39 52.0733L38.1472 52.6627L17.791 66.7309L25.5254 44.0882L25.8921 43.0144L24.9587 42.3693L4.81547 28.4483H29.7949H30.8676L31.2144 27.4332L39 4.64044Z"></Setter>
        <Setter Property="Stroke" Value="#E5DE00"></Setter>
        <Setter Property="StrokeThickness" Value="3"></Setter>
    </Style>
    
    <Style x:Key="starButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Path x:Name="starPath" Data="M39 4.64044L46.7856 27.4332L47.1324 28.4483H48.2051H73.1845L53.0413 42.3693L52.1079 43.0144L52.4747 44.0882L60.209 66.7309L39.8528 52.6627L39 52.0733L38.1472 52.6627L17.791 66.7309L25.5254 44.0882L25.8921 43.0144L24.9587 42.3693L4.81547 28.4483H29.7949H30.8676L31.2144 27.4332L39 4.64044Z" 
                          Stroke="#E5DE00"
                          StrokeThickness="3">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Path.RenderTransform>
                    </Path>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="starPath" Property="Fill" Value="#E5DE00"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="starPath" Property="Fill" Value="#E5DE00"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1"
                                    RepeatBehavior="1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    
    
</ResourceDictionary>